# user-management

./: HELP.md  pom.xml
start/: pom.xml
start/src/main/java/com/eric/usermanagement/usermanagement/: UserManagementApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/eric/usermanagement/usermanagement/: UserManagementApplicationTests.java
user-management-api/: pom.xml
user-management-api/src/main/java/com/eric/usermanagement/usermanagement/api/: UserService.java
user-management-api/src/main/java/com/eric/usermanagement/usermanagement/api/model/: UserModel.java
user-management-dao/: pom.xml
user-management-dao/src/main/java/com/eric/usermanagement/usermanagement/dao/dataobject/: UserDO.java
user-management-dao/src/main/java/com/eric/usermanagement/usermanagement/dao/interfaces/: UserDao.java
user-management-dao/src/main/java/com/eric/usermanagement/usermanagement/dao/mapper/: UserMapper.java
user-management-dao/src/main/resources/mappers/: UserMapper.xml
user-management-manager/: pom.xml
user-management-service/: pom.xml
user-management-service/src/main/java/com/eric/usermanagement/usermanagement/service/: UserServiceImpl.java
user-management-web/: pom.xml
user-management-web/src/main/java/com/eric/usermanagement/usermanagement/web/: UserController.java  UserManagementApplication.java
user-management-web/src/main/java/com/eric/usermanagement/usermanagement/web/aop/: ExceptionControllerAdvice.java
user-management-web/src/main/resources/: application.properties
(+3 files in other folders)
